Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670M  (ID=0x1213)
    Vendor:   NVIDIA
    VRAM:     2996 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.122 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Development\FireKidJam\Binary\FM_Win32\FM_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2330 -> priority: 1 
  Thread -> id: 2dd0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.626056 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.596977 ms (FindLiveObjects: 0.029506 ms CreateObjectMapping: 0.038059 ms MarkObjects: 0.512733 ms  DeleteObjects: 0.016250 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.294875 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.715431 ms (FindLiveObjects: 0.049177 ms CreateObjectMapping: 0.056875 ms MarkObjects: 0.592273 ms  DeleteObjects: 0.016677 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.604955 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.132374 ms (FindLiveObjects: 0.032072 ms CreateObjectMapping: 0.046612 ms MarkObjects: 0.567470 ms  DeleteObjects: 0.485364 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.631187 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.743227 ms (FindLiveObjects: 0.042335 ms CreateObjectMapping: 0.064572 ms MarkObjects: 0.616648 ms  DeleteObjects: 0.018388 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.216235 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.073789 ms (FindLiveObjects: 0.026940 ms CreateObjectMapping: 0.048322 ms MarkObjects: 0.519575 ms  DeleteObjects: 0.478094 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.623062 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.726977 ms (FindLiveObjects: 0.041908 ms CreateObjectMapping: 0.064145 ms MarkObjects: 0.601253 ms  DeleteObjects: 0.018815 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 34.770069 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.124677 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.046612 ms MarkObjects: 0.567042 ms  DeleteObjects: 0.478522 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.622207 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.782142 ms (FindLiveObjects: 0.044473 ms CreateObjectMapping: 0.064572 ms MarkObjects: 0.652141 ms  DeleteObjects: 0.019671 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3044.302490 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.040006 ms (FindLiveObjects: 0.027368 ms CreateObjectMapping: 0.042763 ms MarkObjects: 0.520430 ms  DeleteObjects: 0.448588 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.503325 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.592700 ms (FindLiveObjects: 0.026940 ms CreateObjectMapping: 0.064145 ms MarkObjects: 0.491351 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.455002 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.607667 ms (FindLiveObjects: 0.026085 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.532404 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.502470 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.567898 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.493917 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.497338 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.570463 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.495627 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490923 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.595694 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.519147 ms  DeleteObjects: 0.010690 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.600398 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.593556 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.517437 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.495200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.579444 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.504608 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.512305 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.593983 ms (FindLiveObjects: 0.027368 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.516154 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.488358 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.578161 ms (FindLiveObjects: 0.026940 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.502042 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.495200 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.568325 ms (FindLiveObjects: 0.026085 ms CreateObjectMapping: 0.038487 ms MarkObjects: 0.493917 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528128 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.588424 ms (FindLiveObjects: 0.022236 ms CreateObjectMapping: 0.038487 ms MarkObjects: 0.518292 ms  DeleteObjects: 0.008552 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.524279 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.600825 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.525989 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.586286 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.597404 ms (FindLiveObjects: 0.023947 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.523851 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.522996 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.592273 ms (FindLiveObjects: 0.023947 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.518292 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.488358 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.569180 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.035493 ms MarkObjects: 0.500759 ms  DeleteObjects: 0.007697 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.483226 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.587141 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.511022 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528983 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.598687 ms (FindLiveObjects: 0.026085 ms CreateObjectMapping: 0.040197 ms MarkObjects: 0.522568 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.531549 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.596121 ms (FindLiveObjects: 0.028651 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.517437 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.493062 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.602108 ms (FindLiveObjects: 0.027368 ms CreateObjectMapping: 0.038059 ms MarkObjects: 0.527272 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506318 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.579016 ms (FindLiveObjects: 0.026940 ms CreateObjectMapping: 0.037204 ms MarkObjects: 0.505891 ms  DeleteObjects: 0.008125 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.488358 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.650003 ms (FindLiveObjects: 0.030362 ms CreateObjectMapping: 0.038059 ms MarkObjects: 0.570463 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.642733 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.600825 ms (FindLiveObjects: 0.023519 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.528555 ms  DeleteObjects: 0.008552 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530693 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.584575 ms (FindLiveObjects: 0.023519 ms CreateObjectMapping: 0.038059 ms MarkObjects: 0.513160 ms  DeleteObjects: 0.008552 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.473390 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.570036 ms (FindLiveObjects: 0.023092 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.498193 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.499476 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.581154 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.507173 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481088 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.572601 ms (FindLiveObjects: 0.023947 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.499048 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.456713 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.604674 ms (FindLiveObjects: 0.026085 ms CreateObjectMapping: 0.038487 ms MarkObjects: 0.529838 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.489640 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.585003 ms (FindLiveObjects: 0.027368 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.508029 ms  DeleteObjects: 0.009407 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.480233 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.570036 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.038914 ms MarkObjects: 0.495627 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.463127 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.565759 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.037631 ms MarkObjects: 0.493489 ms  DeleteObjects: 0.008125 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.521285 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.585858 ms (FindLiveObjects: 0.026513 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.509739 ms  DeleteObjects: 0.008980 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.500759 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.586286 ms (FindLiveObjects: 0.028223 ms CreateObjectMapping: 0.038487 ms MarkObjects: 0.508884 ms  DeleteObjects: 0.009835 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.487930 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 0.602536 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.039342 ms MarkObjects: 0.524706 ms  DeleteObjects: 0.013256 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.568325 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.712010 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.060296 ms MarkObjects: 0.589707 ms  DeleteObjects: 0.019671 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.917983 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.090039 ms (FindLiveObjects: 0.030362 ms CreateObjectMapping: 0.047467 ms MarkObjects: 0.537108 ms  DeleteObjects: 0.473818 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.587996 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.762043 ms (FindLiveObjects: 0.044901 ms CreateObjectMapping: 0.065855 ms MarkObjects: 0.629904 ms  DeleteObjects: 0.020526 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.178367 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.139217 ms (FindLiveObjects: 0.030362 ms CreateObjectMapping: 0.048322 ms MarkObjects: 0.572174 ms  DeleteObjects: 0.487075 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588424 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.756057 ms (FindLiveObjects: 0.042335 ms CreateObjectMapping: 0.065428 ms MarkObjects: 0.627339 ms  DeleteObjects: 0.020098 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.735575 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.102440 ms (FindLiveObjects: 0.032500 ms CreateObjectMapping: 0.044046 ms MarkObjects: 0.548226 ms  DeleteObjects: 0.476384 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.590990 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.749642 ms (FindLiveObjects: 0.043618 ms CreateObjectMapping: 0.064145 ms MarkObjects: 0.621352 ms  DeleteObjects: 0.020098 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.018477 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.112703 ms (FindLiveObjects: 0.032072 ms CreateObjectMapping: 0.047467 ms MarkObjects: 0.529410 ms  DeleteObjects: 0.502470 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.605102 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.753491 ms (FindLiveObjects: 0.042763 ms CreateObjectMapping: 0.064572 ms MarkObjects: 0.625628 ms  DeleteObjects: 0.019243 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.028076 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.601489 ms (FindLiveObjects: 0.047467 ms CreateObjectMapping: 0.077829 ms MarkObjects: 0.826188 ms  DeleteObjects: 0.647865 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588852 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.768458 ms (FindLiveObjects: 0.043618 ms CreateObjectMapping: 0.065855 ms MarkObjects: 0.637174 ms  DeleteObjects: 0.020954 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.714857 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.133657 ms (FindLiveObjects: 0.033783 ms CreateObjectMapping: 0.047039 ms MarkObjects: 0.558490 ms  DeleteObjects: 0.491779 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.604246 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 1.030598 ms (FindLiveObjects: 0.057730 ms CreateObjectMapping: 0.096645 ms MarkObjects: 0.855695 ms  DeleteObjects: 0.019671 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.029212 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.188822 ms (FindLiveObjects: 0.033783 ms CreateObjectMapping: 0.048322 ms MarkObjects: 0.579871 ms  DeleteObjects: 0.525989 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.564904 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.712010 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.061151 ms MarkObjects: 0.590562 ms  DeleteObjects: 0.018815 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.778574 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.139644 ms (FindLiveObjects: 0.030362 ms CreateObjectMapping: 0.047467 ms MarkObjects: 0.569180 ms  DeleteObjects: 0.491779 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.550365 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.720563 ms (FindLiveObjects: 0.041908 ms CreateObjectMapping: 0.061151 ms MarkObjects: 0.597404 ms  DeleteObjects: 0.018815 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.284229 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.090894 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.047467 ms MarkObjects: 0.528983 ms  DeleteObjects: 0.482798 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.549082 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.774872 ms (FindLiveObjects: 0.053881 ms CreateObjectMapping: 0.065000 ms MarkObjects: 0.633753 ms  DeleteObjects: 0.020526 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.637263 ms

Unloading 155 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 1.124249 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.047039 ms MarkObjects: 0.560628 ms  DeleteObjects: 0.484937 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.595694 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.769313 ms (FindLiveObjects: 0.042335 ms CreateObjectMapping: 0.063717 ms MarkObjects: 0.643161 ms  DeleteObjects: 0.018815 ms)

